
% Encoding and internationalization
\usepackage[T1]{fontenc}
\usepackage{aecompl}
\usepackage[spanish]{babel}

% Math packages
\usepackage{amsmath,amssymb}
\usepackage{mathrsfs}
\usepackage{amsthm}
\usepackage{a4wide}
\usepackage{array}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{bbm}
\renewcommand{\baselinestretch}{1.05}

% Graphics and hyperlinks
\usepackage[breaklinks=true]{hyperref}
\usepackage[font=normalsize]{subfig}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,calc}
\usepackage{graphicx}




% pagestyle & margins
\usepackage{titlesec}
\usepackage{caption} 
\usepackage[spanish]{minitoc}
\usepackage[left=2.5cm,top=3cm,bottom=3cm,right=2.5cm]{geometry}
\setlength\parindent{0pt}

\titleformat{\chapter}
{\normalfont\Huge\bfseries}{\thechapter}{1ex}{}
\titleformat{\section}
{\normalfont\huge\bfseries}{\thesection}{1ex}{}
\titleformat{\subsection}
{\normalfont\LARGE\bfseries}{\thesubsection}{1ex}{}

% headers & footers
\renewcommand{\sectionmark}[1]{\markright{#1}}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{\markright}
\fancyhead[RE,LO]{title}
\fancyfoot[CE,CO]{\leftmark}
\fancyfoot[LE,RO]{\thepage}


